# DetectiveMe

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/detectiveme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/detectiveme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detectiveme/: DetectiveMeApplication.kt
app/src/main/java/com/detectiveme/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/detectiveme/halper/: LocaleHelper.kt  SingleExt.kt
app/src/main/java/com/detectiveme/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/detectiveme/ui/playerCount/: PlayerCountFragment.kt  PlayerCountViewModel.kt
app/src/main/java/com/detectiveme/ui/roleChecker/: RoleCheckerFragment.kt  RoleCheckerViewModel.kt
app/src/main/java/com/detectiveme/ui/selectLang/: SelectLangFragment.kt  SelectLangViewModel.kt
app/src/main/java/com/detectiveme/ui/selectType/: SelectTypeFragment.kt  SelectTypeViewModel.kt
app/src/main/java/com/detectiveme/ui/viewRules/: ViewRulesFragment.kt  ViewRulesViewModel.kt
app/src/main/java/com/detectiveme/util/: Event.kt  FunctionUtils.kt  NavigationCommand.kt
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  pulse.xml
app/src/main/res/drawable/: app_logo.xml  btn_rounded_less.xml  choose_lang_art.xml  choose_lang_light.xml  ic_back.xml  ic_detective_grass.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_wordlist_dog.xml  ic_wordlist_places.xml  ic_wordlist_prof.xml  lang_art.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  spin_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_player_count.xml  fragment_role_checker.xml  fragment_select_lang.xml  fragment_select_type.xml  fragment_view_rules.xml  progress_bar.xml
app/src/main/res/layout-land/: fragment_select_lang.xml  fragment_select_type.xml
app/src/main/res/layout-large/: fragment_select_type.xml
app/src/main/res/layout-large-land/: fragment_select_type.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/detectiveme/: ExampleUnitTest.kt
app/src/test/java/com/example/detectiveme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
