<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainDarkBckg"
        tools:context=".ui.selectType.SelectTypeFragment">

        <TextView
            android:id="@+id/wordListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/choose"
            android:textAlignment="textStart"
            android:textColor="@color/darkTextColor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/wordListHeader2"
            app:layout_constraintStart_toStartOf="@+id/wordListHeader2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wordListHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/word_list"
            android:textAlignment="textStart"
            android:textColor="@color/redColor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordListHeader" />

        <ImageButton
            android:id="@+id/btnBackList"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordListHeader2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTypeAnimals"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/animalWordlistColor"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/animalWordlistImg"
                            android:layout_width="210dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_wordlist_dog" />

                        <TextView
                            android:id="@+id/txtAnimalWordlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/animals"
                            android:textColor="@color/darkTextColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTypeProf"
                    android:layout_width="330dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="38dp"
                    android:backgroundTint="@color/profWordlistColor"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnTypePlaces"
                    app:layout_constraintStart_toStartOf="@+id/btnTypeAnimals"
                    app:layout_constraintTop_toBottomOf="@+id/btnTypePlaces">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/profWordlistImg"
                            android:layout_width="300dp"
                            android:layout_height="280dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_wordlist_prof" />

                        <TextView
                            android:id="@+id/txtProfWordlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/professions"
                            android:textAlignment="center"
                            android:textColor="@color/darkTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTypePlaces"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/placesWordlistColor"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnTypeAnimals">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/placesWordlistImg"
                            android:layout_width="210dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_wordlist_places" />

                        <TextView
                            android:id="@+id/txtPlacesWordlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/places"
                            android:textColor="@color/textColor"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/redColor"
            android:padding="8dp"
            android:text="@string/rules"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="27sp"
            android:textStyle="bold"
            app:cornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
